#admin-query.properties
ProductIOUpdate=insert into productio values(seq_productio.nextval,?,?,?,?,default)
productReg=insert into product values(seq_product.nextval,?,?,?,?,0,0,?)
selectAllOrderAndProduct=select p.pid, p.pname, o.price, o.amount, p.category, o.orderdate from orderlist o join product p on o.pid = p.pid order by orderdate
selectAllByPaging=SELECT * FROM(SELECT RANK() OVER(ORDER BY ENROLLDATE DESC) RNUM, M.* FROM MEMBER M)V WHERE RNUM BETWEEN ? AND ?
selectMemberByMemberIdByPaging=select * from(select rank() over(order by enrolldate desc) rnum, M.* from member M where memberid like ?)V where rnum between ? and ?
selectMemberByMemberNameByPaging=select * from(select rank() over(order by enrolldate desc) rnum, M.* from member M where membername like ?)V where rnum between ? and ?
selectMemberByPhoneByPaging=select * from(select rank() over(order by enrolldate desc) rnum, M.* from member M where phone like ?)V where rnum between ? and ?
selectMemberTotalContent=select count(*) cnt from member
selectTotalContentByMemberId=select count(*) cnt from member where memberid like ?
selectTotalContentByMemberName=select count(*) cnt from member where memberName like ?
selectAllProductList=SELECT * FROM PRODUCT
selectMemberByPname=SELECT * FROM PRODUCT WHERE PNAME LIKE ?
selectProductByCategory=SELECT * FROM PRODUCT WHERE CATEGORY = ?
selectAllProductIO=select * from(select rank() over (order by ioid desc)rnum, B.* from(select * from productio pio join product p on pio.pid = p.pid)B)V where rnum between ? and ?
selectProductIOByCategory=select * from(select rank() over(order by ioid desc) rnum, b.* from (select * from productio pio join product p on pio.pid = p.pid where status = ?)B)V where rnum between ? and ?
selectTotalContent=SELECT COUNT(*) CNT FROM PRODUCT
selectProductBypNameByPaging=SELECT * FROM(SELECT RANK() OVER(ORDER BY PID DESC) RNUM, B.* FROM PRODUCT B WHERE PNAME LIKE ?)V WHERE RNUM BETWEEN ? AND ?
selectProductByCategoryByPaging=SELECT * FROM(SELECT RANK() OVER(ORDER BY PID DESC) RNUM, B.* FROM PRODUCT B WHERE CATEGORY = ?)V WHERE RNUM BETWEEN ? AND ?
selectProductIOCount=select count(*) cnt from productio
selectProductIOCountByStatus=select count(*) cnt from productio where status = ?
selectTotalContentBypName=SELECT COUNT(*) CNT FROM PRODUCT WHERE PNAME LIKE ?
selectTotalContentByCategory=SELECT COUNT(*) CNT FROM PRODUCT WHERE CATEGORY = ?
selectProductListByPaging = SELECT * FROM( SELECT RANK() OVER(ORDER BY PID DESC) RNUM, M.* FROM PRODUCT M) V WHERE RNUM BETWEEN ? AND ?
selectProductByPId=select * from product where pid = ?
updateProduct=UPDATE PRODUCT SET CATEGORY=?, PNAME=?, PINFO=?, PRICE=?, DISCOUNT=?, PHOTO=? WHERE PID=?
deleteProduct=DELETE FROM PRODUCT WHERE PID=?
selectAllOrderList=select * from(select rank() over(order by orderid asc)rnum, V.* from(select * from orderlist O join product P on O.pid = P.pid)V)R where rnum between ? and ?
selectOrderListByStatusN=select * from(select rank() over(order by orderid asc)rnum, V.* from(select * from orderlist O join product P on O.pid = P.pid where status = ?)V)R where rnum between ? and ?
selectOrderListCount=select count(*)cnt from orderlist O join product P on O.pid = p.pid
selectOrderListStatusNCount=select count(*) cnt from orderlist O join product P on O.pid = P.pid where status = 'N'
changeOrderStatusToY=update orderlist set status = 'Y', checkdate = sysdate where orderid = ?
changeOrderStatusToN=update orderlist set status = 'N', checkdate = null where orderid = ?
selectOrderListByOrderId=select * from orderlist O join product P on o.pid = p.pid where orderid = ?
researchDateIncom=select sum(price) sum, to_char(orderdate,'YYYYmmdd') orderdate from orderlist GROUP by to_char(orderdate,'YYYYmmdd') order by orderdate