#admin-query.properties
ProductIOUpdate=insert into productio values(seq_productio.nextval,?,?,?,?,default)
productReg=insert into product values(seq_product.nextval,?,?,?,?,0,0,?)
selectProductList=SELECT * FROM PRODUCT
selectAll=select * from member
selectMemberByMemberId=select * from member where memberid like ?
selectMemberByMemberName=select * from member where memberName like ?
selectMemberByPname=SELECT * FROM PRODUCT WHERE PNAME LIKE ?
selectProductByCategory=SELECT * FROM PRODUCT WHERE CATEGORY = ?
selectAllProductIO=select * from(SELECT RANK() OVER(ORDER BY iodate DESC) RNUM, B.* FROM productio B)V where rnum between ? and ?
selectTotalContent=SELECT COUNT(*) CNT FROM PRODUCT
selectMemberByPnameByPaging=select * from(SELECT RANK() OVER(order by pid desc) RNUM, B.* FROM product B where pname like ?)V where rnum between ? and ?
selectProductByCategoryByPaging=select * from(SELECT RANK() OVER(order by pid desc) RNUM, B.* FROM product B where category = ?)V where rnum between ? and ?
selectProductIOCount=select count(*) cnt from productio