#admin-query.properties
ProductIOUpdate=insert into productio values(seq_productio.nextval,?,?,?,?,default)
productReg=insert into product values(seq_product.nextval,?,?,?,?,0,0,?)
selectProductList=SELECT * FROM PRODUCT
selectAll=select * from member
selectMemberByMemberId=select * from member where memberid like ?
selectMemberByMemberName=select * from member where memberName like ?
