#admin-query.properties
ProductIOUpdate=insert into productio values(seq_productio.nextval,?,?,?,?,default)
productReg=insert into product values(seq_product.nextval,?,?,?,?,0,0,?)
selectProductList=SELECT * FROM PRODUCT
selectAllByPaging=SELECT * FROM(SELECT RANK() OVER(ORDER BY ENROLLDATE DESC) RNUM, M.* FROM MEMBER M)V WHERE RNUM BETWEEN ? AND ?
selectMemberByMemberIdByPaging=select * from(select rank() over(order by enrolldate desc) rnum, M.* from member M where memberid like ?)V where rnum between ? and ?
selectMemberByMemberNameByPaging=select * from(select rank() over(order by enrolldate desc) rnum, M.* from member M where membername like ?)V where rnum between ? and ?
selectMemberByPname=SELECT * FROM PRODUCT WHERE PNAME LIKE ?
selectProductByCategory=SELECT * FROM PRODUCT WHERE CATEGORY = ?
selectTotalContent=select count(*) cnt from member
selectTotalContentByMemberId=select count(*) cnt from member where memberid like ?
selectTotalContentByMemberName=select count(*) cnt from member where memberName like ?


