#admin-query.properties
ProductIOUpdate=insert into productio values(?,?,?,?,?,default)
productReg=insert into product values(?,?,?,?,?,0,0,?)
selectProductList=SELECT * FROM PRODUCT
selectAll=select * from member