#zipcode-query.properties
searchsido=select * from zipcode where sido like ? order by 1
searchsigungu=select * from zipcode where sigungu like ? order by 1
searchmyun=select * from zipcode where myun like ? order by 1
searchroad=select * from zipcode where road like ? order by 1
