#product-query.properties
selectAll=SELECT * FROM PRODUCT
selectWishListByMemberId=select * from wishlist join product using(pid) where memberid = ? order by listid desc
insertWishList=insert into wishList values(seq_wishlist.nextval,?,?,?)
deleteWishList=delete from wishList where listid = ?
countProductByName=select count(*) cnt from product where pname like ?
selectProduct=SELECT * FROM( SELECT RANK() OVER(ORDER BY PID DESC) RNUM, P.* FROM PRODUCT P WHERE PNAME LIKE ? ) V  WHERE RNUM BETWEEN ? AND ?
selectOneByPId=select * from product where pid = ?
orderAll=insert into orderlist values(seq_orderlist.nextval, ?, ?, ?, ?, (select zipcode from member where memberid=?), (select address from member where memberid=?), default, null, 'N')
insertOrderList=insert into orderlist values(seq_orderlist.nextval, ?, ?, ?, ?, (select zipcode from member where memberid=?), (select address from member where memberid=?), default, null, 'N')
productInsertComment=insert into comments values(seq_comment.nextval, ?, ?, ?, default)
selectCommentsByPId=select * from comments where pid = ? order by comment_date desc
selectByCategory=select * from(select rank() over(order by pid desc) rnum, P.* from product P where category = ?) V where rnum between ? and ?
selectProductTotalContent=select count(*) cnt from product where category = ?
selectByBest=select * from(select * from (select sum(amount) sum, pid from orderlist group by pid having pid is not null) join product using(pid) order by sum desc) where ROWNUM <= 12
selectOfDiscount=select * from (select * from product order by discount desc) where rownum <= 12
deleteComment=delete from comments where commentid = ?
selectProductOrderByMemberId=select * from orderlist where memberid = ? and pid = ?
countWishList=select count(*) cnt from wishlist where memberid = ?