#product-query.properties
selectAll=SELECT * FROM PRODUCT
selectWishListByMemberId=select * from wishlist join product using(pid) where memberid = ? order by listid desc
insertWishList=insert into wishList values(seq_wishlist.nextval,?,?,?)
deleteWishList=delete from wishList where listid = ?