#member-query.properties
selectOne=select * from member where memberid = ?
memberEnroll=insert into member values(?,?,?,?,?,?,?,default,'N')
memberFindId=select * from member where memberName = ? and birth = ? and phone = ?