#member-query.properties
selectOne=select * from member where memberid = ?
memberEnroll=insert into member values(?,?,?,?,?,?,?,default,'N')
selectByPassword=select * from member where memberId = ? and birth = ?
updatePassword=update member set password = ? where memberId = ?
findMemberId=select * from member where membername=? and birth=? and phone=?
