#member-query.properties
selectOne=select * from member where memberid = ?
memberEnroll=insert into member values(?,?,?,?,?,?,?,default,'N')
memberUpdate=update member set membername=?, birth=?, phone=?, zipcode=?, address=? where memberid=?
selectByPassword=select * from member where memberId = ? and birth = ? and phone = ?
updatePassword=update member set password = ? where memberId = ?
deleteMember=delete from member where memberid = ?
findMemberId=select * from member where membername=? and birth=? and phone=?
changeByPassword=select * from member where memberid = ? and password = ?
changeUpdate=update member set password = ? where memberid = ?