#member-query.properties
selectOne=select * from member where memberid = ?
memberEnroll=insert into member values(?,?,?,?,?,?,?,default,'N')
memberUpdate=update member set membername=?, birth=?, phone=?, zipcode=?, address=? where memberid=?
selectByPassword=select * from member where memberId = ? and birth = ? and phone = ?
updatePassword=update member set password = ? where memberId = ?
deleteMember=delete from member where memberid = ?
findMemberId=select * from member where membername=? and birth=? and phone=?
changeByPassword=select * from member where memberid = ? and password = ?
changeUpdate=update member set password = ? where memberid = ?
selectOrderList=select * from(select rank() over(order by orderid desc)rnum, V.* from(select * from orderlist O join product p on O.pid = P.pid where memberid = ?)V)R where rnum between ? and ?
orderTotalContent=select count(*) cnt from orderlist where memberid = ?
memberIdCheck=select count(*) cnt from member where memberid=?
selectOrderByDate=select * from(select rank() over(order by orderdate desc)rnum, V.* from(select * from orderlist O join product p on O.pid = P.pid where memberid = ? and extract(year from orderdate) = ? and extract(month from orderdate) = ?)V)R where rnum between ? and ?

