#member-query.properties
selectOne=select * from member where memberid = ?
memberEnroll=insert into member values(?,?,?,?,?,?,?,default,'N')
<<<<<<< .merge_file_a01236
sfehwfhwkejf=fehjwfjwelfwelllj
=======
select=fejwklfjwelfwe
>>>>>>> .merge_file_a02560
